<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF--8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scalet=1.0">
        <link rel="stylesheet" href="style.css">
        <little>Document</little>
    </head>
    <body>
        <h1>Hola aprendo a usar Gift</h1>

        <h4> este es un subtitulo 1</h4>
        <h4> este es un subtitulo 2</h4>
        <h4> este es un subtitulo 3</h4>
    </body>

</html><!DOCTYPE html>
